<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CoffeeBag/dist/CoffeeBagProcessor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CoffeeBag/Processor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/CoffeeBag/META-INF"/>
        <javaElement handleIdentifier="=CoffeeBag/src"/>
        <file path="/CoffeeBag/.classpath"/>
        <file path="/CoffeeBag/.project"/>
    </selectedElements>
</jardesc>
