# coffeebag

./: .gitignore  README.md  pom.xml
CoffeeBag/: .classpath  .gitignore  .project  Annotations.jardesc  Processor.jardesc  README.md  pom.xml
CoffeeBag/test-data/FieldReferenceFinder/: None.java  SamePackage.java  SamePackage.txt  maketest
CoffeeBag/test-data/InvariantFinder/: None.java  PrivateClassInvariant.java  PrivateClassInvariant.txt  PublicClassInvariant.java  PublicClassInvariant.txt  README.md  README.txt  SingleClassInvariant.java  SingleClassInvariant.txt  SinglePrivateClassInvariant.java  SinglePrivateClassInvariant.txt  SinglePublicClassInvariant.java  SinglePublicClassInvariant.txt  SubclassClassInvariant.java  SubclassClassInvariant.txt
CoffeeBag/test-data/ReferenceFinder/: ComplexGeneric.java  ComplexGeneric.txt  GlobInnerLocal.java  GlobInnerLocal.txt  GlobLocal.java  GlobSuperclass.java  ImportSuperclass.java  ImportTypeBound.java  InnerBound.java  InnerBound.txt  LocalAll.java  LocalAll.txt  NewFullyQualified.java  NewFullyQualified.txt  None.java  Primitives.java  QualifiedSuperclass.java  QualifiedTypeBound.java  QualifiedTypeParam.java  QualifiedTypeParam.txt  README.md  SumToLength.java  SumToLength.txt  maketest
CoffeeBag/test-data/VisibilityChecker/: AnnotationDeclarations.java  ExpectErrorExample.java  IllegalAnnotationOnVariable.java  None.java  PrivateAnnotationDeclarations.java  PrivateClassUsedBySelf.java  PublicAnnotationDeclarations.java  README.md
CoffeeBag/test-data/VisibilityChecker/IllegalPrivateClassUsedByOther/: ClassA.java  ClassB.java
CoffeeBag/test-data/VisibilityChecker/IllegalPrivateField/: ClassA.java  ClassB.java
CoffeeBag/test-data/VisibilityChecker/IllegalSubclassFieldUsedByOther/: ClassB.java
CoffeeBag/test-data/VisibilityChecker/IllegalSubclassVisibilityUsedByOther/: ClassA.java  ClassB.java
CoffeeBag/test-data/VisibilityChecker/MultiSourceFileErrorExample/: ClassA.java  ClassB.java  Dummy.java  Dummy2.java  Main.java
CoffeeBag/test-data/VisibilityChecker/MultiSourceFileExample/: ClassA.java  ClassB.java  Dummy1.java  (+2 more)
(+85 files in other folders)
